body, label {
    font-size: 1.5rem;
}

.modal .modal-content {
    padding: 60px;
}

a {
    cursor: pointer;
}

.usa-grid {
    padding-bottom: 50px;
}

    .usa-grid>.card:first-child {
        margin-top: 0.5rem;
    }

header.usa-header {
    z-index: 1000;
}

    .usa-nav, nav.usa-nav {
        background-color: transparent;
        box-shadow: none;
        z-index: 1001;
    }

.usa-form {
    max-width: none;
}

    .usa-form input {
        font-size: 1.7rem !important;
    }

.usa-form-inline select {
    width: auto;
    margin-top: 20px;
    margin-left: 10px;
}

.a2-sidenav {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    color: white;
    
    .usa-logo {
        float: none;
        width: 100%;
        text-align: center;
        margin: 50px 0 20px 0;

        a {
            color: white;
            font-size: 4rem;
        }
    }
    
    .usa-nav {
        float: none;
        width: 100%;
        
        > .usa-nav-primary > li {
            display: block;
            width: 100%;
            text-align: right;
            
            a {
                color: white;
                float: right;
                background: #0071bc;
                position: relative;
                
                > .text {
                    display: none;
                }
                
                &:hover {
                    background: #205493;
                    
                    &:after {
                        content: '';
                        position: absolute;
                        background: #205493;
                        top: 0;
                        left: 100%;
                        height: 100%;
                        width: 15px;
                    }
                }
                
                &.active {
                    background: #205493;
                    
                    > .text {
                        display: inline;
                    }
                    
                    &:after {
                        content: '';
                        position: absolute;
                        background: #205493;
                        top: 0;
                        left: 100%;
                        height: 100%;
                        width: 15px;
                    }
                }
            }
        }
    }
    
    .a2-profile {
        margin-top: 50px;
        padding-top: 50px;
        border-top: 1px solid #0288d1;
        clear: both;
    }
}

.a2-content {
    margin-left: 200px;
}

.a2-callout {
    border-left: 5px solid #2196f3;
    padding-left: 30px;
    margin-left: 60px;
}

.a2-header {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 60px;
    
    .usa-grid {
        padding-bottom: 0;
        
        > p, h6 {
            margin-top: 1em;
            margin-right: 2em;
            color: #5c6bc0;

            > a {
                text-decoration: none;
                color: #5c6bc0;
                font-size: 1.7rem;
            }
        }
    }
}

.card .card-content > button {
    margin-top: 0 !important;
}

.img-50 {
    width: 50px;
}

.img-30 {
    width: 30px;
    margin-right: 5px;
}